# Neste arquivo deverão ser informados as informações de acesso ao servidor zabbix

# URL do zabbix
# Examplo:
# url=http://url_do_zabbix/zabbix/api_jsonrpc.php
url= 

# Usuário de acesso ao servidor
user=

# Senha de acesso ao servidor
password=
